
# 是注释行，
# 每个有效配置项用 等号 处理，等号前不超过50个字符，等号后不超过500个字符；

# 日志相关
[log]
# 日志文件输出路径和文件名
log_file_path = error.log
# 日志等级0-8,0最高，8最低
# 只打印日志等级 <= 数字 的日志到日志文件中
log_level = 8

# 进程相关
[Proc]
# 创建 这些个 worker进程
# 暂时改为1，方便调试用
workprocess_conut = 1

# 是否按守护进程方式运行，1：按守护进程方式运行，0：不按守护进程方式运行
Daemon = 1

# 和网络相关
[Net]
# 监听的端口数量，一般都是1个，当然如果支持多于一个也是可以的
listen_port_cnt = 2
# listen_port+数字【数字从0开始】，这种 listen_port 开头的项有几个，取决于 listen_port_cnt 的数量，
listen_port0 = 80
listen_port1 = 443

# epoll连接的最大数【是每个worker进程允许连接的客户端数】，实际其中有一些连接要被监听socket使用，实际允许的客户端连接数会比这个数小一些
worker_connections = 1024

# 处理接收到的消息的线程池中线程数量，不建议超过300
proc_recvmsg_work_thread_count = 20

# recy_connection_wait_time:为确保系统稳定socket关闭后资源不会立即收回，而要等一定的秒数，在这个秒数之后，才进行资源/连接的回收
recy_connection_wait_time = 80

# sock_wait_time_enable ：是否开启踢人时钟，1：开启   0：不开启
enable_socket_wait_time = 1
# 多少秒检测一次是否 心跳超时，只有当 enable_socket_wait_time = 1 时，本项才有用
socket_max_wait_time = 20
# 当时间到达 socket_max_wait_time 指定的时间时直接把客户端踢出去(1：开启   0：不开启)，只有当 enable_socket_wait_time = 1 时，本项才有用
# 这个功能一般是在一些特殊服务器上使用，譬如单纯的认证服务器这类服务器只是认证用，功能非常简单，所以从功能角度客户端的连接就不应该长时间连接
# 在服务器上，所以这类服务器上就会开启这个超时强制踢人的功能，用代码直接保证这类服务器不会有连接恶意长期占着服务器资源。
# 其他通用性的服务器一般不会开启此功能
socket_overtime_kick = 0


# 和网络安全相关
[NetSecurity]
# flood检测
# Flood攻击检测是否开启,1开启   0不开启
enable_flood_attack_check = 1
# flood_attack_time_interval 表示每次收到数据包的时间间隔是100(单位：毫秒)
flood_attack_time_interval = 100
# flood_attack_checked_n 每次100毫秒时间间隔内发包，计算到连续10次，就判定为恶意入侵，程序会将这个连接剔出去
flood_attack_checked_n = 10



