
# 是注释行，
# 每个有效配置项用 等号 处理，等号前不超过50个字符，等号后不超过500个字符；

# 日志相关
[log]
# 日志文件输出路径和文件名
log_file_path = error.log
# 日志等级0-8,0最高，8最低
# 只打印日志等级 <= 数字 的日志到日志文件中
log_level = 8

# 进程相关
[Proc]
# 创建 这些个 worker进程
# 暂时改为1，方便调试用
workprocess_conut = 1

# 是否按守护进程方式运行，1：按守护进程方式运行，0：不按守护进程方式运行
Daemon = 1

# 和网络相关
[Net]
# 监听的端口数量，一般都是1个，当然如果支持多于一个也是可以的
listen_port_cnt = 2
# listen_port+数字【数字从0开始】，这种 listen_port 开头的项有几个，取决于 listen_port_cnt 的数量，
listen_port0 = 80
listen_port1 = 443

# epoll连接的最大数【是每个worker进程允许连接的客户端数】，实际其中有一些连接要被监听socket使用，实际允许的客户端连接数会比这个数小一些
worker_connections = 1024

# 处理接收到的消息的线程池中线程数量，不建议超过300
proc_recvmsg_work_thread_count = 2


