
# 是注释行，
# 每个有效配置项用 等号 处理，等号前不超过50个字符，等号后不超过500个字符；

# 日志相关
[log]
# 日志文件输出路径和文件名
log_file_path = error.log
# 日志等级0-8,0最高，8最低
# 只打印日志等级 <= 数字 的日志到日志文件中
log_level = 8


# 进程相关
[Proc]
# 创建 这些个 worker进程
workprocess_conut = 4

#是否按守护进程方式运行，1：按守护进程方式运行，0：不按守护进程方式运行
Daemon = 1
